server.port=8300

spring.datasource.url=jdbc:mysql://localhost:3306/contactmanager
spring.datasource.username=root
spring.datasource.password =1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


info.app.name=ContactManager-Service
info.app.description=This is my spring boot application
info.app.version=1.0.1

logging.level.org.springframework.web=INFO
logging.level.com.contactmanager.controller=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log